Repository: EccentricWkshp/HomeAutoShop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es_mx, fr_ca

source: Imported %(n)d record(s). %(already)d were already here.
es_mx: Se importaron %(n)d registro(s). %(already)d ya estaban aquí.
fr_ca: %(n)d enregistrement(s) importé(s). %(already)d étaient déjà ici.

source: Nothing was different, so nothing was saved.
es_mx: Nada era diferente, así que no se guardó nada.
fr_ca: Rien n'était différent; rien n'a donc été enregistré.

source: Saved. Some of these need a restart before they take effect.
es_mx: Guardado. Algunos de estos necesitan un reinicio antes de surtir efecto.
fr_ca: Enregistré. Certains de ces réglages exigent un redémarrage avant de prendre effet.

source: Saved, and in effect now.
es_mx: Guardado, y ya está en efecto.
fr_ca: Enregistré, et en vigueur maintenant.

source: Reloading. Finish this page and the next request will use the new settings.
es_mx: Recargando. Termina esta página y la siguiente solicitud usará los ajustes nuevos.
fr_ca: Rechargement. Terminez cette page et la prochaine requête utilisera les nouveaux réglages.

source: This instance cannot restart itself — gunicorn was started without a pidfile, or this is the development server. Restart it from the host: docker compose restart app worker
es_mx: Esta instancia no se puede reiniciar sola — gunicorn se inició sin archivo PID, o este es el servidor de desarrollo. Reiníciala desde el anfitrión: docker compose restart app worker
fr_ca: Cette instance ne peut pas se redémarrer elle-même — gunicorn a été lancé sans fichier PID, ou il s'agit du serveur de développement. Redémarrez-la depuis l'hôte : docker compose restart app worker

source: One is already running. This page will show it when it lands.
es_mx: Ya hay uno en curso. Esta página lo mostrará cuando llegue.
fr_ca: Il y en a déjà un en cours. Cette page l'affichera à son arrivée.

source: Started. It runs in the background — this page shows it when it finishes.
es_mx: Iniciado. Corre en segundo plano — esta página lo muestra cuando termine.
fr_ca: Démarré. Cela s'exécute en arrière-plan — cette page l'affichera à la fin.

source: Building the export. It appears below when it is ready.
es_mx: Construyendo la exportación. Aparece abajo cuando esté lista.
fr_ca: Construction de l'export. Il apparaîtra ci-dessous quand il sera prêt.

source: %(name)s is not here any more.
es_mx: %(name)s ya no está aquí.
fr_ca: %(name)s n'est plus ici.

source: That backup has no database file in it.
es_mx: Ese respaldo no tiene ningún archivo de base de datos dentro.
fr_ca: Cette sauvegarde ne contient aucun fichier de base de données.

source: Downloaded %(name)s
es_mx: Se descargó %(name)s
fr_ca: %(name)s téléchargé

source: %(name)s was already gone.
es_mx: %(name)s ya no estaba.
fr_ca: %(name)s avait déjà disparu.

source: %(name)s could not be deleted: %(why)s
es_mx: No se pudo eliminar %(name)s: %(why)s
fr_ca: %(name)s n'a pas pu être supprimé : %(why)s

source: something still has it open
es_mx: algo todavía lo tiene abierto
fr_ca: quelque chose le garde encore ouvert

source: Deleted %(name)s.
es_mx: Se eliminó %(name)s.
fr_ca: %(name)s supprimé.

source: What you will sign in with. Changeable later.
es_mx: Con lo que vas a iniciar sesión. Se puede cambiar después.
fr_ca: Ce avec quoi vous vous connecterez. Modifiable plus tard.

source: Your name
es_mx: Tu nombre
fr_ca: Votre nom

source: Shown on work you record. Optional.
es_mx: Se muestra en el trabajo que registres. Opcional.
fr_ca: Affiché sur le travail que vous enregistrez. Facultatif.

source: Only used for password reset, and only if you set up mail.
es_mx: Solo se usa para restablecer la contraseña, y solo si configuras el correo.
fr_ca: Sert uniquement à réinitialiser le mot de passe, et seulement si vous configurez le courriel.

source: Install the starter data
es_mx: Instalar los datos iniciales
fr_ca: Installer les données de départ

source: Maintenance schedules, inspection templates, scan-tool profiles and manual libraries. Nothing about your vehicles — you add those.
es_mx: Programas de mantenimiento, plantillas de inspección, perfiles de escáner y bibliotecas de manuales. Nada sobre tus vehículos — esos los agregas tú.
fr_ca: Calendriers d'entretien, modèles d'inspection, profils d'outils de diagnostic et bibliothèques de manuels. Rien sur vos véhicules — ceux-là, vous les ajoutez.

source: Your shop is set up. This is yours now.
es_mx: Tu taller está listo. Ahora es tuyo.
fr_ca: Votre atelier est configuré. Il est à vous maintenant.

source: The language and timezone need a restart before they take effect: docker compose restart app worker
es_mx: El idioma y la zona horaria necesitan un reinicio antes de surtir efecto: docker compose restart app worker
fr_ca: La langue et le fuseau horaire exigent un redémarrage avant de prendre effet : docker compose restart app worker

source: Nothing to install
es_mx: No hay nada que instalar
fr_ca: Rien à installer

source: This instance has a certificate from a public authority, so any browser and any phone will trust it already.
es_mx: Esta instancia tiene un certificado de una autoridad pública, así que cualquier navegador y cualquier teléfono ya confían en él.
fr_ca: Cette instance possède un certificat émis par une autorité publique; tout navigateur et tout téléphone lui feront donc déjà confiance.

source: Your own certificate
es_mx: Tu propio certificado
fr_ca: Votre propre certificat

source: You supplied the certificate, so whether a device trusts it depends on who issued it. If you issued it yourself, each device needs your root installed.
es_mx: Tú proporcionaste el certificado, así que si un dispositivo confía en él depende de quién lo emitió. Si lo emitiste tú mismo, cada dispositivo necesita tu raíz instalada.
fr_ca: Vous avez fourni le certificat; qu'un appareil lui fasse confiance dépend donc de qui l'a émis. Si vous l'avez émis vous-même, chaque appareil doit avoir votre racine installée.

source: Each device needs the root certificate
es_mx: Cada dispositivo necesita el certificado raíz
fr_ca: Chaque appareil a besoin du certificat racine

source: The certificate was issued by this instance itself, so every browser will refuse it until the root is installed — including the phone you will use in the garage. Install it once per device.
es_mx: El certificado lo emitió esta misma instancia, así que todos los navegadores lo van a rechazar hasta que se instale la raíz — incluido el teléfono que vas a usar en el taller. Instálala una vez por dispositivo.
fr_ca: Le certificat a été émis par cette instance elle-même; tout navigateur le refusera donc tant que la racine ne sera pas installée — y compris le téléphone que vous utiliserez au garage. Installez-la une fois par appareil.

source: Offline Mode is on, so nothing is pushed.
es_mx: El modo sin conexión está activo, así que no se envía nada.
fr_ca: Le mode hors ligne est actif; rien n'est poussé.

source: That device has not subscribed.
es_mx: Ese dispositivo no se ha suscrito.
fr_ca: Cet appareil ne s'est pas abonné.

source: %(host)s is not a push service this build will talk to.
es_mx: %(host)s no es un servicio de push con el que hable esta versión.
fr_ca: %(host)s n'est pas un service de push auquel cette version s'adresse.

source: Web push support is not installed.
es_mx: El soporte de push web no está instalado.
fr_ca: La prise en charge du push Web n'est pas installée.

source: That device unsubscribed.
es_mx: Ese dispositivo se dio de baja.
fr_ca: Cet appareil s'est désabonné.

source: Powertrain
es_mx: Tren motriz
fr_ca: Groupe motopropulseur

source: Body
es_mx: Carrocería
fr_ca: Carrosserie

source: Chassis
es_mx: Chasis
fr_ca: Châssis

source: Network
es_mx: Red
fr_ca: Réseau

source: Fuel and air metering
es_mx: Medición de combustible y aire
fr_ca: Dosage carburant-air

source: Fuel and air metering — injector circuit
es_mx: Medición de combustible y aire — circuito del inyector
fr_ca: Dosage carburant-air — circuit d'injecteur

source: Ignition system or misfire
es_mx: Sistema de encendido o falla de encendido
fr_ca: Système d'allumage ou raté d'allumage

source: Auxiliary emission controls
es_mx: Controles auxiliares de emisiones
fr_ca: Commandes auxiliaires des émissions

source: Vehicle speed, idle control, auxiliary inputs
es_mx: Velocidad del vehículo, control de marcha mínima, entradas auxiliares
fr_ca: Vitesse du véhicule, commande de ralenti, entrées auxiliaires

source: Computer output circuit
es_mx: Circuito de salida de la computadora
fr_ca: Circuit de sortie du calculateur

source: Hybrid propulsion
es_mx: Propulsión híbrida
fr_ca: Propulsion hybride

source: Camshaft position — timing over-advanced (bank 1)
es_mx: Posición del árbol de levas — sincronización muy adelantada (banco 1)
fr_ca: Position d'arbre à cames — calage trop avancé (rangée 1)

source: Camshaft position — timing over-advanced (bank 1 exhaust)
es_mx: Posición del árbol de levas — sincronización muy adelantada (banco 1, escape)
fr_ca: Position d'arbre à cames — calage trop avancé (rangée 1, échappement)

source: Crankshaft / camshaft position correlation (bank 1 sensor A)
es_mx: Correlación cigüeñal / árbol de levas (banco 1 sensor A)
fr_ca: Corrélation vilebrequin / arbre à cames (rangée 1 capteur A)

source: Crankshaft / camshaft position correlation (bank 1 sensor B)
es_mx: Correlación cigüeñal / árbol de levas (banco 1 sensor B)
fr_ca: Corrélation vilebrequin / arbre à cames (rangée 1 capteur B)

source: Camshaft position — timing over-advanced (bank 2)
es_mx: Posición del árbol de levas — sincronización muy adelantada (banco 2)
fr_ca: Position d'arbre à cames — calage trop avancé (rangée 2)

source: Fuel rail / system pressure too low
es_mx: Presión del riel o del sistema de combustible demasiado baja
fr_ca: Pression de la rampe ou du circuit de carburant trop basse

source: Fuel rail / system pressure too high
es_mx: Presión del riel o del sistema de combustible demasiado alta
fr_ca: Pression de la rampe ou du circuit de carburant trop élevée

source: Intake air temperature sensor 2 — range or performance
es_mx: Sensor de temperatura del aire de admisión 2 — rango o desempeño
fr_ca: Capteur de température d'air d'admission 2 — plage ou performance

source: Mass or volume air flow — range or performance
es_mx: Flujo de aire másico o volumétrico — rango o desempeño
fr_ca: Débit d'air massique ou volumétrique — plage ou performance

source: Mass or volume air flow — circuit low
es_mx: Flujo de aire másico o volumétrico — circuito bajo
fr_ca: Débit d'air massique ou volumétrique — circuit bas

source: Mass or volume air flow — circuit high
es_mx: Flujo de aire másico o volumétrico — circuito alto
fr_ca: Débit d'air massique ou volumétrique — circuit haut

source: Manifold absolute pressure — range or performance
es_mx: Presión absoluta del múltiple — rango o desempeño
fr_ca: Pression absolue du collecteur — plage ou performance

source: Manifold absolute pressure — circuit low
es_mx: Presión absoluta del múltiple — circuito bajo
fr_ca: Pression absolue du collecteur — circuit bas

source: Manifold absolute pressure — circuit high
es_mx: Presión absoluta del múltiple — circuito alto
fr_ca: Pression absolue du collecteur — circuit haut

source: Intake air temperature — range or performance
es_mx: Temperatura del aire de admisión — rango o desempeño
fr_ca: Température d'air d'admission — plage ou performance

source: Intake air temperature — circuit low
es_mx: Temperatura del aire de admisión — circuito bajo
fr_ca: Température d'air d'admission — circuit bas

source: Intake air temperature — circuit high
es_mx: Temperatura del aire de admisión — circuito alto
fr_ca: Température d'air d'admission — circuit haut

source: Engine coolant temperature — range or performance
es_mx: Temperatura del refrigerante del motor — rango o desempeño
fr_ca: Température du liquide de refroidissement — plage ou performance

source: Engine coolant temperature — circuit low
es_mx: Temperatura del refrigerante del motor — circuito bajo
fr_ca: Température du liquide de refroidissement — circuit bas

source: Engine coolant temperature — circuit high
es_mx: Temperatura del refrigerante del motor — circuito alto
fr_ca: Température du liquide de refroidissement — circuit haut

source: Throttle position sensor A — range or performance
es_mx: Sensor de posición del acelerador A — rango o desempeño
fr_ca: Capteur de position du papillon A — plage ou performance

source: Throttle position sensor A — circuit low
es_mx: Sensor de posición del acelerador A — circuito bajo
fr_ca: Capteur de position du papillon A — circuit bas

source: Throttle position sensor A — circuit high
es_mx: Sensor de posición del acelerador A — circuito alto
fr_ca: Capteur de position du papillon A — circuit haut

source: Coolant temperature insufficient for closed-loop fuel control
es_mx: Temperatura del refrigerante insuficiente para el control de combustible en lazo cerrado
fr_ca: Température du liquide de refroidissement insuffisante pour la régulation en boucle fermée

source: Coolant thermostat below regulating temperature
es_mx: Termostato por debajo de la temperatura de regulación
fr_ca: Thermostat sous la température de régulation

source: Oxygen sensor circuit (bank 1 sensor 1)
es_mx: Circuito del sensor de oxígeno (banco 1 sensor 1)
fr_ca: Circuit de la sonde à oxygène (rangée 1 capteur 1)

source: Oxygen sensor circuit low (bank 1 sensor 1)
es_mx: Circuito del sensor de oxígeno bajo (banco 1 sensor 1)
fr_ca: Circuit de la sonde à oxygène bas (rangée 1 capteur 1)

source: Oxygen sensor circuit high (bank 1 sensor 1)
es_mx: Circuito del sensor de oxígeno alto (banco 1 sensor 1)
fr_ca: Circuit de la sonde à oxygène haut (rangée 1 capteur 1)

source: Oxygen sensor slow response (bank 1 sensor 1)
es_mx: Respuesta lenta del sensor de oxígeno (banco 1 sensor 1)
fr_ca: Réponse lente de la sonde à oxygène (rangée 1 capteur 1)

source: Oxygen sensor — no activity detected (bank 1 sensor 1)
es_mx: Sensor de oxígeno — no se detectó actividad (banco 1 sensor 1)
fr_ca: Sonde à oxygène — aucune activité détectée (rangée 1 capteur 1)

source: Oxygen sensor heater circuit (bank 1 sensor 1)
es_mx: Circuito del calefactor del sensor de oxígeno (banco 1 sensor 1)
fr_ca: Circuit de chauffage de la sonde à oxygène (rangée 1 capteur 1)

source: Oxygen sensor circuit (bank 1 sensor 2)
es_mx: Circuito del sensor de oxígeno (banco 1 sensor 2)
fr_ca: Circuit de la sonde à oxygène (rangée 1 capteur 2)

source: Oxygen sensor circuit low (bank 1 sensor 2)
es_mx: Circuito del sensor de oxígeno bajo (banco 1 sensor 2)
fr_ca: Circuit de la sonde à oxygène bas (rangée 1 capteur 2)

source: Oxygen sensor circuit high (bank 1 sensor 2)
es_mx: Circuito del sensor de oxígeno alto (banco 1 sensor 2)
fr_ca: Circuit de la sonde à oxygène haut (rangée 1 capteur 2)

source: Oxygen sensor slow response (bank 1 sensor 2)
es_mx: Respuesta lenta del sensor de oxígeno (banco 1 sensor 2)
fr_ca: Réponse lente de la sonde à oxygène (rangée 1 capteur 2)

source: Oxygen sensor — no activity detected (bank 1 sensor 2)
es_mx: Sensor de oxígeno — no se detectó actividad (banco 1 sensor 2)
fr_ca: Sonde à oxygène — aucune activité détectée (rangée 1 capteur 2)

source: Oxygen sensor heater circuit (bank 1 sensor 2)
es_mx: Circuito del calefactor del sensor de oxígeno (banco 1 sensor 2)
fr_ca: Circuit de chauffage de la sonde à oxygène (rangée 1 capteur 2)

source: System too lean (bank 1)
es_mx: Mezcla demasiado pobre (banco 1)
fr_ca: Mélange trop pauvre (rangée 1)

source: System too rich (bank 1)
es_mx: Mezcla demasiado rica (banco 1)
fr_ca: Mélange trop riche (rangée 1)

source: System too lean (bank 2)
es_mx: Mezcla demasiado pobre (banco 2)
fr_ca: Mélange trop pauvre (rangée 2)

source: System too rich (bank 2)
es_mx: Mezcla demasiado rica (banco 2)
fr_ca: Mélange trop riche (rangée 2)

source: Fuel temperature sensor A — circuit low
es_mx: Sensor de temperatura del combustible A — circuito bajo
fr_ca: Capteur de température de carburant A — circuit bas

source: Fuel rail pressure sensor circuit
es_mx: Circuito del sensor de presión del riel de combustible
fr_ca: Circuit du capteur de pression de la rampe de carburant

source: Random or multiple cylinder misfire detected
es_mx: Falla de encendido aleatoria o en varios cilindros
fr_ca: Ratés d'allumage aléatoires ou sur plusieurs cylindres

source: Crankshaft position — variation not learned
es_mx: Posición del cigüeñal — variación no aprendida
fr_ca: Position du vilebrequin — variation non apprise

source: Misfire detected on startup
es_mx: Falla de encendido detectada al arrancar
fr_ca: Raté d'allumage détecté au démarrage

source: Knock sensor 1 circuit (bank 1)
es_mx: Circuito del sensor de detonación 1 (banco 1)
fr_ca: Circuit du capteur de cliquetis 1 (rangée 1)

source: Knock sensor 1 circuit low (bank 1)
es_mx: Circuito del sensor de detonación 1 bajo (banco 1)
fr_ca: Circuit du capteur de cliquetis 1 bas (rangée 1)

source: Knock sensor 1 circuit high (bank 1)
es_mx: Circuito del sensor de detonación 1 alto (banco 1)
fr_ca: Circuit du capteur de cliquetis 1 haut (rangée 1)

source: Crankshaft position sensor A circuit
es_mx: Circuito del sensor de posición del cigüeñal A
fr_ca: Circuit du capteur de position du vilebrequin A

source: Crankshaft position sensor A — range or performance
es_mx: Sensor de posición del cigüeñal A — rango o desempeño
fr_ca: Capteur de position du vilebrequin A — plage ou performance

source: Camshaft position sensor A circuit (bank 1)
es_mx: Circuito del sensor de posición del árbol de levas A (banco 1)
fr_ca: Circuit du capteur de position d'arbre à cames A (rangée 1)

source: Camshaft position sensor A — range or performance (bank 1)
es_mx: Sensor de posición del árbol de levas A — rango o desempeño (banco 1)
fr_ca: Capteur de position d'arbre à cames A — plage ou performance (rangée 1)

source: Exhaust gas recirculation flow insufficient
es_mx: Flujo de recirculación de gases de escape insuficiente
fr_ca: Débit de recirculation des gaz d'échappement insuffisant

source: Exhaust gas recirculation flow excessive
es_mx: Flujo de recirculación de gases de escape excesivo
fr_ca: Débit de recirculation des gaz d'échappement excessif

source: Exhaust gas recirculation control circuit
es_mx: Circuito de control de la recirculación de gases de escape
fr_ca: Circuit de commande de la recirculation des gaz d'échappement

source: Exhaust gas recirculation — range or performance
es_mx: Recirculación de gases de escape — rango o desempeño
fr_ca: Recirculation des gaz d'échappement — plage ou performance

source: Secondary air injection — incorrect flow
es_mx: Inyección de aire secundario — flujo incorrecto
fr_ca: Injection d'air secondaire — débit incorrect

source: Catalyst system efficiency below threshold (bank 1)
es_mx: Eficiencia del catalizador por debajo del umbral (banco 1)
fr_ca: Efficacité du catalyseur sous le seuil (rangée 1)

source: Catalyst system efficiency below threshold (bank 2)
es_mx: Eficiencia del catalizador por debajo del umbral (banco 2)
fr_ca: Efficacité du catalyseur sous le seuil (rangée 2)

source: Evaporative emission system
es_mx: Sistema de emisiones evaporativas
fr_ca: Système antipollution par évaporation

source: Evaporative emission system — incorrect purge flow
es_mx: Sistema de emisiones evaporativas — flujo de purga incorrecto
fr_ca: Système antipollution par évaporation — débit de purge incorrect

source: Evaporative emission system — small leak detected
es_mx: Sistema de emisiones evaporativas — fuga pequeña detectada
fr_ca: Système antipollution par évaporation — petite fuite détectée

source: Evaporative emission purge control valve circuit
es_mx: Circuito de la válvula de purga de emisiones evaporativas
fr_ca: Circuit de la vanne de purge du système par évaporation

source: Evaporative emission vent control circuit
es_mx: Circuito de control de ventilación de emisiones evaporativas
fr_ca: Circuit de commande d'évent du système par évaporation

source: Evaporative emission vent valve circuit
es_mx: Circuito de la válvula de ventilación de emisiones evaporativas
fr_ca: Circuit de la vanne d'évent du système par évaporation

source: Evaporative emission pressure sensor — range or performance
es_mx: Sensor de presión de emisiones evaporativas — rango o desempeño
fr_ca: Capteur de pression du système par évaporation — plage ou performance

source: Evaporative emission system — large leak detected
es_mx: Sistema de emisiones evaporativas — fuga grande detectada
fr_ca: Système antipollution par évaporation — grosse fuite détectée

source: Evaporative emission system — very small leak detected
es_mx: Sistema de emisiones evaporativas — fuga muy pequeña detectada
fr_ca: Système antipollution par évaporation — très petite fuite détectée

source: Evaporative emission leak — fuel cap loose or off
es_mx: Fuga de emisiones evaporativas — tapón del tanque flojo o ausente
fr_ca: Fuite du système par évaporation — bouchon de réservoir mal serré ou absent

source: Vehicle speed sensor A
es_mx: Sensor de velocidad del vehículo A
fr_ca: Capteur de vitesse du véhicule A

source: Vehicle speed sensor A — range or performance
es_mx: Sensor de velocidad del vehículo A — rango o desempeño
fr_ca: Capteur de vitesse du véhicule A — plage ou performance

source: Idle air control system
es_mx: Sistema de control de aire de marcha mínima
fr_ca: Système de commande d'air de ralenti

source: Idle air control system — RPM lower than expected
es_mx: Sistema de control de aire de marcha mínima — RPM más bajas de lo esperado
fr_ca: Système de commande d'air de ralenti — régime inférieur à celui attendu

source: Idle air control system — RPM higher than expected
es_mx: Sistema de control de aire de marcha mínima — RPM más altas de lo esperado
fr_ca: Système de commande d'air de ralenti — régime supérieur à celui attendu

source: Engine oil pressure sensor — range or performance
es_mx: Sensor de presión de aceite del motor — rango o desempeño
fr_ca: Capteur de pression d'huile moteur — plage ou performance

source: System voltage low
es_mx: Voltaje del sistema bajo
fr_ca: Tension du circuit basse

source: System voltage high
es_mx: Voltaje del sistema alto
fr_ca: Tension du circuit élevée

source: Brake switch A circuit
es_mx: Circuito del interruptor de freno A
fr_ca: Circuit du contacteur de frein A

source: Internal control module — memory checksum error
es_mx: Módulo de control interno — error de suma de verificación de memoria
fr_ca: Module de commande interne — erreur de somme de contrôle mémoire

source: Internal control module — keep-alive memory error
es_mx: Módulo de control interno — error de memoria de respaldo
fr_ca: Module de commande interne — erreur de mémoire permanente

source: Internal control module — read-only memory error
es_mx: Módulo de control interno — error de memoria de solo lectura
fr_ca: Module de commande interne — erreur de mémoire morte

source: Control module processor fault
es_mx: Falla del procesador del módulo de control
fr_ca: Défaut du processeur du module de commande

source: Generator control circuit
es_mx: Circuito de control del alternador
fr_ca: Circuit de commande de l'alternateur

source: Generator field terminal circuit low
es_mx: Circuito de la terminal de campo del alternador bajo
fr_ca: Circuit de la borne d'excitation de l'alternateur bas

source: A/C clutch relay control circuit
es_mx: Circuito de control del relevador del embrague del aire acondicionado
fr_ca: Circuit de commande du relais d'embrayage de climatisation

source: Transmission control system — fault indicated
es_mx: Sistema de control de la transmisión — falla indicada
fr_ca: Système de commande de transmission — défaut signalé
