Repository: EccentricWkshp/HomeAutoShop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es_mx, fr_ca

source: A backup is for getting this instance back. An export is a ZIP of plain JSON and every file, readable without this application — that is the point of it.
es_mx: Un respaldo sirve para recuperar esta instancia. Una exportación es un ZIP de JSON simple y todos los archivos, legible sin esta aplicación — ese es justo el punto.
fr_ca: Une sauvegarde sert à récupérer cette instance. Un export est un ZIP de JSON brut et de tous les fichiers, lisible sans cette application — c'est tout l'intérêt.

source: What is held
es_mx: Lo que se conserva
fr_ca: Ce qui est conservé

source: Kind
es_mx: Tipo
fr_ca: Type

source: Contents
es_mx: Contenido
fr_ca: Contenu

source: Size
es_mx: Tamaño
fr_ca: Taille

source: Export
es_mx: Exportación

source: database
es_mx: base de datos
fr_ca: base de données

source: media
es_mx: archivos
fr_ca: fichiers

source: no database in it
es_mx: sin base de datos dentro
fr_ca: aucune base de données à l'intérieur

source: every table, every file
es_mx: cada tabla, cada archivo
fr_ca: chaque table, chaque fichier

source: Download
es_mx: Descargar
fr_ca: Télécharger

source: Delete
es_mx: Eliminar
fr_ca: Supprimer

source: Nothing here yet.
es_mx: Todavía no hay nada aquí.
fr_ca: Rien ici pour l'instant.

source: Held in %(dir)s inside the container, which is a volume — it survives a rebuild and it does not survive the disk. Copy them somewhere else.
es_mx: Se guardan en %(dir)s dentro del contenedor, que es un volumen — sobreviven a una reconstrucción y no sobreviven al disco. Cópialos a otro lado.
fr_ca: Conservées dans %(dir)s à l'intérieur du conteneur, qui est un volume — elles survivent à une reconstruction et ne survivent pas au disque. Copiez-les ailleurs.

source: %(free)s free there.
es_mx: %(free)s libres ahí.
fr_ca: %(free)s de libre à cet endroit.

source: Runs every
es_mx: Corre cada
fr_ca: S'exécute toutes les

source: %(n)s hour
es_mx: %(n)s hora
fr_ca: %(n)s heure

source: Kept
es_mx: Se conservan
fr_ca: Conservées

source: %(d)s daily, %(w)s weekly, %(m)s monthly
es_mx: %(d)s diarios, %(w)s semanales, %(m)s mensuales
fr_ca: %(d)s quotidiennes, %(w)s hebdomadaires, %(m)s mensuelles

source: Change the schedule
es_mx: Cambiar el horario
fr_ca: Modifier l'horaire

source: Restoring
es_mx: Restauración
fr_ca: Restauration

source: Restore stays on the command line. Swapping the database out from underneath a running application is not something a web request should attempt, and a half-finished one leaves an instance that is neither the old state nor the new.
es_mx: La restauración se queda en la línea de comandos. Cambiar la base de datos por debajo de una aplicación en ejecución no es algo que deba intentar una petición web, y una restauración a medias deja una instancia que no es ni el estado viejo ni el nuevo.
fr_ca: La restauration reste en ligne de commande. Remplacer la base de données sous une application en cours d'exécution n'est pas quelque chose qu'une requête web devrait tenter, et une restauration à moitié faite laisse une instance qui n'est ni l'ancien état ni le nouveau.

source: Integration keys are not in the backup, on purpose. After a restore the settings screen lists which ones need entering again.
es_mx: Las llaves de integración no están en el respaldo, a propósito. Después de una restauración, la pantalla de ajustes lista cuáles hay que volver a capturar.
fr_ca: Les clés d'intégration ne sont pas dans la sauvegarde, volontairement. Après une restauration, l'écran des réglages indique lesquelles doivent être saisies de nouveau.

source: Recently
es_mx: Recientemente
fr_ca: Récemment

source: Due and overdue
es_mx: Pendiente y vencido
fr_ca: Dû et en retard

source: Short of parts
es_mx: Faltan refacciones
fr_ca: Pièces manquantes

source: Nothing here has been marked blocked. This is the arithmetic: what these jobs need, against what is on the shelf and not already spoken for.
es_mx: Nada de esto se ha marcado como bloqueado. Esta es la cuenta: lo que necesitan estos trabajos, contra lo que hay en la estantería y no está ya apartado.
fr_ca: Rien ici n'a été marqué bloqué. Ceci est le calcul : ce dont ces travaux ont besoin, face à ce qui est sur la tablette et n'est pas déjà réservé.

source: Open work
es_mx: Trabajo abierto
fr_ca: Travail en cours

source: Nothing open. Enjoy it.
es_mx: Nada abierto. Disfrútalo.
fr_ca: Rien en cours. Profitez-en.

source: Fleet
es_mx: Flotilla
fr_ca: Parc

source: All vehicles
es_mx: Todos los vehículos
fr_ca: Tous les véhicules

source: Registration due
es_mx: Registro por vencer
fr_ca: Immatriculation à renouveler

source: Database
es_mx: Base de datos
fr_ca: Base de données

source: Media files
es_mx: Archivos multimedia
fr_ca: Fichiers médias

source: Last backup
es_mx: Último respaldo
fr_ca: Dernière sauvegarde

source: days ago
es_mx: días
fr_ca: jours

source: never
es_mx: nunca
fr_ca: jamais

source: Text recognition
es_mx: Reconocimiento de texto
fr_ca: Reconnaissance de texte

source: Turned off
es_mx: Apagado
fr_ca: Désactivée

source: Tesseract is not installed
es_mx: Tesseract no está instalado
fr_ca: Tesseract n'est pas installé

source: Documents and receipts will not become searchable.
es_mx: Los documentos y recibos no se podrán buscar.
fr_ca: Les documents et les reçus ne deviendront pas cherchables.

source: Ready
es_mx: Listo
fr_ca: Prêt

source: Not installed in this image: %(names)s
es_mx: No están instalados en esta imagen: %(names)s
fr_ca: Non installées dans cette image : %(names)s

source: Rebuild after changing TESSERACT_LANGS.
es_mx: Reconstruye después de cambiar TESSERACT_LANGS.
fr_ca: Reconstruisez après avoir modifié TESSERACT_LANGS.

source: %(n)s file waiting
es_mx: %(n)s archivo esperando
fr_ca: %(n)s fichier en attente

source: %(n)s unreadable
es_mx: %(n)s ilegible
fr_ca: %(n)s illisible

source: Outbound allowlist
es_mx: Lista de salidas permitidas
fr_ca: Liste des hôtes sortants autorisés

source: Jobs
es_mx: Tareas
fr_ca: Tâches

source: Queue empty.
es_mx: Cola vacía.
fr_ca: File vide.

source: Bring in the file you already keep, and say which column is which.
es_mx: Trae el archivo que ya llevas, y di qué columna es cuál.
fr_ca: Importez le fichier que vous tenez déjà, et dites quelle colonne est laquelle.

source: What is in the file
es_mx: Qué hay en el archivo
fr_ca: Ce que contient le fichier

source: Type
es_mx: Tipo

source: Change
es_mx: Cambiar
fr_ca: Changer

source: CSV file
es_mx: Archivo CSV
fr_ca: Fichier CSV

source: Read the columns
es_mx: Leer las columnas
fr_ca: Lire les colonnes

source: Commas, semicolons or tabs all work.
es_mx: Comas, puntos y comas o tabuladores, todos sirven.
fr_ca: Virgules, points-virgules ou tabulations, tout fonctionne.

source: Which column is which
es_mx: Qué columna es cuál
fr_ca: Quelle colonne est laquelle

source: %(counter)s row read.
es_mx: %(counter)s fila leída.
fr_ca: %(counter)s ligne lue.

source: Leave anything you do not have blank.
es_mx: Deja en blanco lo que no tengas.
fr_ca: Laissez vide tout ce que vous n'avez pas.

source: needed
es_mx: necesario
fr_ca: requis

source: — not in this file —
es_mx: — no está en este archivo —
fr_ca: — pas dans ce fichier —

source: The first few rows
es_mx: Las primeras filas
fr_ca: Les premières lignes

source: Show me what would happen
es_mx: Muéstrame qué pasaría
fr_ca: Montrez-moi ce qui se passerait

source: Do it for real
es_mx: Hazlo de verdad
fr_ca: Faites-le pour de vrai

source: What would happen
es_mx: Qué pasaría
fr_ca: Ce qui se passerait

source: What happened
es_mx: Qué pasó
fr_ca: Ce qui s'est passé

source: Nothing has been written. This is a rehearsal.
es_mx: No se ha escrito nada. Esto es un ensayo.
fr_ca: Rien n'a été écrit. Ceci est une répétition.

source: New records
es_mx: Registros nuevos
fr_ca: Nouveaux enregistrements

source: Already here
es_mx: Ya estaban aquí
fr_ca: Déjà ici

source: For example
es_mx: Por ejemplo
fr_ca: Par exemple

source: Rows that could not be read
es_mx: Filas que no se pudieron leer
fr_ca: Lignes qui n'ont pas pu être lues

source: Only the first 25 are listed; a wrong column choice produces one of these per row.
es_mx: Solo se listan las primeras 25; una elección de columna equivocada produce una de estas por fila.
fr_ca: Seules les 25 premières sont listées; un mauvais choix de colonne en produit une par ligne.

source: Every one of these is optional. With all of them switched off, everything else still works.
es_mx: Cada una de estas es opcional. Con todas apagadas, todo lo demás sigue funcionando.
fr_ca: Chacune d'elles est facultative. Avec toutes désactivées, tout le reste fonctionne quand même.

source: Offline Mode is on, so none of these make an outbound call.
es_mx: El modo sin conexión está activo, así que ninguna de estas hace una llamada saliente.
fr_ca: Le mode hors ligne est actif; aucune d'elles ne fait d'appel sortant.

source: VIN decode — NHTSA
es_mx: Decodificación de VIN — NHTSA
fr_ca: Décodage de NIV — NHTSA

source: Free, no account, no key. On by default; it sends nothing but the VIN you typed.
es_mx: Gratis, sin cuenta, sin llave. Encendido por defecto; no envía nada más que el VIN que escribiste.
fr_ca: Gratuit, sans compte, sans clé. Activé par défaut; il n'envoie rien d'autre que le NIV que vous avez saisi.

source: on
es_mx: encendido
fr_ca: activé

source: off
es_mx: apagado
fr_ca: désactivé

source: Mode
es_mx: Modo

source: Pulls every
es_mx: Trae cada
fr_ca: Récupère toutes les

source: %(counter)s hour
es_mx: %(counter)s hora
fr_ca: %(counter)s heure

source: Last pull
es_mx: Última traída
fr_ca: Dernière récupération

source: Covered from
es_mx: Cubierto desde
fr_ca: Couvert depuis

source: Records
es_mx: Registros
fr_ca: Enregistrements

source: Test the connection
es_mx: Probar la conexión
fr_ca: Tester la connexion

source: Pull now
es_mx: Traer ahora
fr_ca: Récupérer maintenant

source: One-time import
es_mx: Importación única
fr_ca: Importation unique

source: Set it to pull on the settings screen to have it fetch on a schedule. For most people the one-time import is enough.
es_mx: Configúralo para traer en la pantalla de ajustes si quieres que jale según un horario. Para la mayoría, la importación única basta.
fr_ca: Réglez-le pour récupérer dans l'écran des réglages afin qu'il le fasse selon un horaire. Pour la plupart des gens, l'importation unique suffit.

source: Integration settings
es_mx: Ajustes de integración
fr_ca: Réglages d'intégration

source: Not configured.
es_mx: Sin configurar.
fr_ca: Non configuré.

source: WrenchLedger — tool availability
es_mx: WrenchLedger — disponibilidad de herramientas
fr_ca: WrenchLedger — disponibilité des outils

source: Shows on a work order whether the tools it needs are actually here — on hand, on loan, or due for calibration. A warning, never a block.
es_mx: Muestra en una orden de trabajo si las herramientas que necesita están de verdad aquí — a la mano, prestadas o por calibrar. Una advertencia, nunca un bloqueo.
fr_ca: Indique sur un bon de travail si les outils dont il a besoin sont réellement là — en main, prêtés, ou à étalonner. Un avertissement, jamais un blocage.

source: Last checked:
es_mx: Última revisión:
fr_ca: Dernière vérification :

source: Check tools now
es_mx: Revisar herramientas ahora
fr_ca: Vérifier les outils maintenant

source: Consumables are tracked by <span class="mono">%(owner)s</span>, so the same quart of oil is not counted in both systems.
es_mx: Los consumibles los lleva <span class="mono">%(owner)s</span>, para que el mismo litro de aceite no se cuente en los dos sistemas.
fr_ca: Les consommables sont suivis par <span class="mono">%(owner)s</span>, pour que le même litre d'huile ne soit pas compté dans les deux systèmes.

source: Not connected.
es_mx: Sin conectar.
fr_ca: Non connecté.

source: A key needs exactly these scopes, and no more:
es_mx: Una llave necesita exactamente estos alcances, y nada más:
fr_ca: Une clé a besoin exactement de ces portées, et pas plus :

source: Do not add loans:sensitive; nothing here uses borrower contact details.
es_mx: No agregues loans:sensitive; aquí nada usa los datos de contacto de quien pide prestado.
fr_ca: N'ajoutez pas loans:sensitive; rien ici n'utilise les coordonnées des emprunteurs.

source: Not tracking your tools anywhere?
es_mx: ¿No llevas tus herramientas en ningún lado?
fr_ca: Vous ne suivez vos outils nulle part?

source: HomeAutoShop deliberately does not track what tools you own, where they live, or who borrowed them — <a href="https://wrench-ledger.app?ref=homeautoshop" rel="noopener">WrenchLedger</a> already does that well, and this connects to it rather than competing with it.
es_mx: HomeAutoShop a propósito no lleva registro de qué herramientas tienes, dónde viven ni quién las pidió prestadas — <a href="https://wrench-ledger.app?ref=homeautoshop" rel="noopener">WrenchLedger</a> ya lo hace bien, y esto se conecta con él en vez de competirle.
fr_ca: HomeAutoShop ne suit délibérément pas les outils que vous possédez, où ils se trouvent, ni qui les a empruntés — <a href="https://wrench-ledger.app?ref=homeautoshop" rel="noopener">WrenchLedger</a> le fait déjà bien, et ceci s'y connecte plutôt que de lui faire concurrence.

source: From the same developer as HomeAutoShop. It is a paid cloud service, not self-hosted — worth knowing before you look.
es_mx: Del mismo desarrollador que HomeAutoShop. Es un servicio de nube de paga, no autoalojado — vale la pena saberlo antes de ir a verlo.
fr_ca: Du même développeur que HomeAutoShop. C'est un service infonuagique payant, non auto-hébergé — bon à savoir avant d'aller voir.

source: Don't show this again
es_mx: No volver a mostrar esto
fr_ca: Ne plus afficher

source: There is no free, legal plate-to-VIN service anywhere, so this needs a commercial provider and an account of your own. Nothing is bundled or recommended.
es_mx: No existe en ningún lado un servicio gratuito y legal de placa a VIN, así que esto necesita un proveedor comercial y una cuenta tuya. No se incluye ni se recomienda ninguno.
fr_ca: Il n'existe nulle part de service plaque-vers-NIV gratuit et légal; cela exige donc un fournisseur commercial et un compte à vous. Rien n'est fourni ni recommandé.

source: Capped at %(cap)s lookups a month.
es_mx: Con tope de %(cap)s búsquedas al mes.
fr_ca: Plafonné à %(cap)s recherches par mois.

source: No monthly cap set — every press spends money.
es_mx: Sin tope mensual — cada clic gasta dinero.
fr_ca: Aucun plafond mensuel défini — chaque clic dépense de l'argent.

source: Off. Every lookup costs money and sends the plate off your network.
es_mx: Apagado. Cada búsqueda cuesta dinero y saca la placa de tu red.
fr_ca: Désactivé. Chaque recherche coûte de l'argent et envoie la plaque hors de votre réseau.

source: What has gone out
es_mx: Lo que ha salido
fr_ca: Ce qui est sorti

source: Every outbound call this instance has made, with what it was for and what came back. Nothing is sent that is not on this list.
es_mx: Cada llamada saliente que ha hecho esta instancia, con para qué era y qué regresó. No se envía nada que no esté en esta lista.
fr_ca: Chaque appel sortant que cette instance a fait, avec sa raison et la réponse obtenue. Rien n'est envoyé qui ne figure pas sur cette liste.

source: When
es_mx: Cuándo
fr_ca: Quand

source: Where
es_mx: Dónde
fr_ca: Où

source: Why
es_mx: Por qué
fr_ca: Pourquoi

source: Result
es_mx: Resultado
fr_ca: Résultat

source: Who
es_mx: Quién
fr_ca: Qui

source: Nothing has left this machine.
es_mx: Nada ha salido de esta máquina.
fr_ca: Rien n'a quitté cette machine.

source: Print
es_mx: Imprimir
fr_ca: Imprimer

source: What to label
es_mx: Qué etiquetar
fr_ca: Quoi étiqueter

source: %(counter)s location
es_mx: %(counter)s ubicación
fr_ca: %(counter)s emplacement

source: Print on plain paper and cut, or on label stock. Each code is 24 mm square, which reads from about a foot away on a phone.
es_mx: Imprime en papel común y recorta, o en etiquetas adheribles. Cada código mide 24 mm por lado, que se lee a unos 30 cm con un teléfono.
fr_ca: Imprimez sur du papier ordinaire et découpez, ou sur des étiquettes. Chaque code fait 24 mm de côté, ce qui se lit à environ 30 cm avec un téléphone.

source: No storage locations yet. Add one on the inventory screen and it gets a label.
es_mx: Todavía no hay ubicaciones de almacenamiento. Agrega una en la pantalla de inventario y recibe una etiqueta.
fr_ca: Aucun emplacement de rangement pour l'instant. Ajoutez-en un à l'écran d'inventaire et il obtient une étiquette.

source: A one-time copy of the history you already have. It is optional and it is not a link — once the records are here, this instance owns them, and nothing stops working if the LubeLogger instance goes away.
es_mx: Una copia única del historial que ya tienes. Es opcional y no es un vínculo — una vez que los registros están aquí, esta instancia es su dueña, y nada deja de funcionar si la instancia de LubeLogger desaparece.
fr_ca: Une copie unique de l'historique que vous avez déjà. C'est facultatif et ce n'est pas un lien — une fois les enregistrements ici, cette instance les possède, et rien ne cesse de fonctionner si l'instance LubeLogger disparaît.

source: Offline mode is on, so nothing can be fetched.
es_mx: El modo sin conexión está activo, así que no se puede traer nada.
fr_ca: Le mode hors ligne est actif; rien ne peut être récupéré.

source: No instance set
es_mx: Sin instancia configurada
fr_ca: Aucune instance définie

source: Set these in the instance environment and restart. A read-only key is enough — this only ever reads.
es_mx: Configúralos en el entorno de la instancia y reinicia. Basta una llave de solo lectura — esto nunca hace más que leer.
fr_ca: Réglez-les dans l'environnement de l'instance et redémarrez. Une clé en lecture seule suffit — ceci ne fait jamais que lire.

source: not set
es_mx: sin configurar
fr_ca: non défini

source: set
es_mx: configurado
fr_ca: défini

source: not set — try anyway
es_mx: sin configurar — intentar de todos modos
fr_ca: non défini — essayer quand même

source: These live in your .env file. Changing them takes a restart.
es_mx: Estos viven en tu archivo .env. Cambiarlos requiere un reinicio.
fr_ca: Ceux-ci se trouvent dans votre fichier .env. Les modifier exige un redémarrage.

source: Paired vehicles
es_mx: Vehículos emparejados
fr_ca: Véhicules appariés

source: Every future run uses these, so nothing has to be matched again. Unlink one if it was paired wrongly — no imported records are removed, but nothing further is attached.
es_mx: Cada corrida futura los usa, así que nada tiene que emparejarse otra vez. Desvincula uno si se emparejó mal — no se quita ningún registro importado, pero ya no se le adjunta nada más.
fr_ca: Chaque exécution future les utilise, pour que rien n'ait à être apparié de nouveau. Déliez-en un s'il a été mal apparié — aucun enregistrement importé n'est retiré, mais rien de plus n'y est rattaché.

source: Unlink
es_mx: Desvincular
fr_ca: Délier

source: Source
es_mx: Origen

source: Instance
es_mx: Instancia

source: Reachable
es_mx: Accesible
fr_ca: Joignable

source: yes
es_mx: sí
fr_ca: oui

source: Key accepted
es_mx: Llave aceptada
fr_ca: Clé acceptée

source: Numbers unambiguous
es_mx: Números sin ambigüedad
fr_ca: Nombres sans ambiguïté

source: Vehicles found
es_mx: Vehículos encontrados
fr_ca: Véhicules trouvés

source: LubeLogger is returning locale-formatted numbers. Importing those turns 1.234,56 into 1.23 — wrong money that looks entirely plausible and is found months later, if ever. Set LUBELOGGER_INVARIANT_API=true on the LubeLogger side first.
es_mx: LubeLogger está devolviendo números con formato regional. Importarlos convierte 1.234,56 en 1.23 — dinero equivocado que se ve perfectamente plausible y se descubre meses después, si acaso. Primero pon LUBELOGGER_INVARIANT_API=true del lado de LubeLogger.
fr_ca: LubeLogger renvoie des nombres formatés selon la langue. Les importer transforme 1.234,56 en 1.23 — de l'argent faux qui a l'air tout à fait plausible et qu'on découvre des mois plus tard, si jamais. Réglez d'abord LUBELOGGER_INVARIANT_API=true du côté de LubeLogger.

source: Check the connection
es_mx: Revisar la conexión
fr_ca: Vérifier la connexion

source: Preview the import
es_mx: Ver una vista previa de la importación
fr_ca: Prévisualiser l'importation

source: A preview writes nothing. Always look at one before importing.
es_mx: Una vista previa no escribe nada. Siempre mira una antes de importar.
fr_ca: Un aperçu n'écrit rien. Regardez-en toujours un avant d'importer.

source: Preview — nothing was written
es_mx: Vista previa — no se escribió nada
fr_ca: Aperçu — rien n'a été écrit

source: Would be created
es_mx: Se crearían
fr_ca: Seraient créés

source: Nothing new.
es_mx: Nada nuevo.
fr_ca: Rien de nouveau.

source: Already here, skipped
es_mx: Ya estaban aquí, se omitieron
fr_ca: Déjà ici, ignoré

source: Vehicles with no match here
es_mx: Vehículos sin coincidencia aquí
fr_ca: Véhicules sans correspondance ici

source: Matched automatically by VIN, by plate, or by a previous link. A year/make/model resemblance is reported and never merged on its own — a wrong link writes one vehicle's history into another, and there is no clean way back. Say which is which and it stays said.
es_mx: Se emparejan automáticamente por VIN, por placa o por un vínculo anterior. Un parecido de año/marca/modelo se reporta y nunca se fusiona por sí solo — un vínculo equivocado escribe el historial de un vehículo dentro de otro, y no hay una vuelta atrás limpia. Di cuál es cuál y así se queda.
fr_ca: Appariés automatiquement par NIV, par plaque, ou par un lien précédent. Une ressemblance année/marque/modèle est signalée et jamais fusionnée d'elle-même — un mauvais lien écrit l'historique d'un véhicule dans un autre, et il n'y a aucun retour propre. Dites lequel est lequel et cela reste dit.

source: In LubeLogger
es_mx: En LubeLogger
fr_ca: Dans LubeLogger

source: Is this vehicle
es_mx: Es este vehículo
fr_ca: Est ce véhicule

source: Vehicle here
es_mx: Vehículo aquí
fr_ca: Véhicule ici

source: — not this shop's —
es_mx: — no es de este taller —
fr_ca: — pas celui de cet atelier —

source: Link
es_mx: Vincular
fr_ca: Lier

source: Two ways out of this list: pair a vehicle that is already here, or tick “Also create the vehicles that have no match here” below to bring it across as a new one. Pairing writes nothing but the pairing — run the preview again to see what it would then bring in.
es_mx: Dos salidas de esta lista: empareja un vehículo que ya está aquí, o marca «También crear los vehículos que no tienen coincidencia aquí» abajo para traerlo como uno nuevo. Emparejar no escribe más que el emparejamiento — corre otra vez la vista previa para ver qué traería entonces.
fr_ca: Deux façons de sortir de cette liste : apparier un véhicule déjà présent, ou cocher « Créer aussi les véhicules qui n'ont pas de correspondance ici » ci-dessous pour l'importer comme nouveau. L'appariement n'écrit rien d'autre que l'appariement — relancez l'aperçu pour voir ce qu'il apporterait ensuite.

source: Errors
es_mx: Errores
fr_ca: Erreurs

source: A sample of what would come across
es_mx: Una muestra de lo que se traería
fr_ca: Un échantillon de ce qui serait importé

source: Import this into your records? Re-running later skips anything already here.
es_mx: ¿Importar esto a tus registros? Volver a correrlo después omite lo que ya esté aquí.
fr_ca: Importer ceci dans vos dossiers? Une nouvelle exécution ignore tout ce qui est déjà ici.

source: Also create the vehicles that have no match here
es_mx: También crear los vehículos que no tienen coincidencia aquí
fr_ca: Créer aussi les véhicules qui n'ont pas de correspondance ici

source: Import for real
es_mx: Importar de verdad
fr_ca: Importer pour de vrai
